:root {
    --primary-color: #4A5568;
    --primary-color-bold: #536686;
    --secondary-color: #ad3c28;
    --secondary-color-bold: #cf3e24;
    --overlay-color: rgba(0,0,0,0.7);

    --custom-color1: rgb(121, 121, 121);
    --custom-color2: rgb(123, 133, 145);
    --contact-color: rgb(43, 46, 58);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:transparent;

    background-color:#1A1A1A;
}

.bounds {
    border: solid red 1px;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;

}

.shadow-nav {
    -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.2); 
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.2);
}

.shadow-nav-padding {
    padding-top: 30px;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;

    
}

.navbar .container {
    display: grid;
    /* Creates two even columns for child elements */
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
    color: var(--primary-color);
    padding-top:10px;
    transition: 300ms ease-in-out;
}

.navbar .logo:hover {
    transition: 300ms ease-in-out;
    transform: scale(1.02);
    color: var(--primary-color-bold);
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
    color: var(--primary-color);
    transition: 400ms ease-out;
    
}

.navbar .nav a:hover {
    /* Add transitions for hover */
    transition: 400ms ease-out;
    transform: scale(1.2);
    color: var(--secondary-color);
}

.navbar .nav .active {
    color: var(--secondary-color);
}

/* Section A */ 

.section-a {
    margin: 2rem 0;

    background-color:#1A1A1A;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem; 
    align-items: center;
    justify-content: center;
}

.section-a .container img {
    transition: 300ms ease-in-out;
    opacity: 0.7;
    -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.71); 
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.71);
}

.section-a .container img:hover {
    transition: 300ms ease-in-out;
    opacity: 1;
    -webkit-box-shadow: -10px 50px 26px 0px rgba(0,0,0,1); 
    box-shadow: -10px 50px 26px 0px rgba(0,0,0,1);
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color)
}

.section-a p {
    margin: 1rem 0;
}

.section-a h3 {
    margin: 1.5rem 0;
    color:rgb(121, 121, 121);
}

/* Section B */

.section-b {
    position: relative;
    background: url('../img/simple-workspace.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding:5rem;

    background-color: transparent;
}

.section-b-inner h3 {
    font-size: 2rem;

    background-color: transparent;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;

    background-color: transparent;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;

    background-color: transparent;
}

/* Section C */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    /* shorthand notation */

    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c .gallery img, .section-c .gallery a {
    width: 100%;
    height: 100%;

}

/* Footer  */

.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    background-color: #4A5568;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;

    background-color: #4A5568;
}

.section-footer h3 {
    margin-bottom: 0.7rem;

    background-color: #4A5568;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;

    background-color: #4A5568;
}

.section-footer a > i {
    color: #fff;
    margin-right: 0.5rem;

    background-color: #4A5568;
}

.footer-col {
    background-color: #4A5568;
}

.footer-compinfo {
    background-color: #4A5568;
}

.section-footer .container li {
    background-color: #4A5568;
}

.section-footer .container p {
    background-color: #4A5568;
}

.footer-color {
    background-color: #4A5568;
}

/* Email Form */

.email-form {
    width:100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;

    background-color: #4A5568;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;

    background-color: #ccc;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;

    background-color: var(--secondary-color);
}

.icon-color {
    background-color: var(--secondary-color);
}

/* Timeline */

.timeline-title {
    color:white;
    text-align: center;
    padding: 30px;
    font-size: 1.75rem;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

    background-color: transparent;
    /* add blurred image as background? */
    
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    
}

/* Container around content */
.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid var(--secondary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.timeline-left {
    left: 0;
}

/* Place the container to the right */
.timeline-right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.timeline-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.timeline-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.timeline-right::after {
    left: -16px;
}

/* The actual content */
.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.timeline-container .timeline-content h2 {
    background-color: transparent;
    color: var(--primary-color);
}

.timeline-container .timeline-content p {
    background-color: transparent;
}

.timeline-bottompadding {
    padding-bottom: 60px;
}

/* Section D */

.section-d {
    background-color: var(--custom-color2);
    display: grid;
    justify-content: center;
    align-items: center;
    color: transparent;
}

.section-d h1 {
    background-color: transparent;
    color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 0;
}

.section-d .btn-dropdown {
    background-color: var(--custom-color2);
    color: var(--secondary-color);
    text-align: center;
    justify-self: center;
    background-color: var(--custom-color2);
    padding-top: 0px;
}

.section-d .btn-dropdown i {
    background-color: var(--custom-color2);
}

.section-d .btn-dropdown-dropped {
    background-color: var(--custom-color2);
    color: blue;
    text-align: center;
    justify-self: center;
    background-color: var(--custom-color2);
}

#navsection {
    height:120px;
    transition: 275ms ease-in-out;

    /* delete this to show */
    display: none;
}

.section-d .navsection-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: transparent;
}

#navsection-container {
    height: 100px;
}

.section-d .navsection-container .navsection-item {
    background-color: transparent;
    text-align: center;
    padding: 20px 50px;
    color: white;
}

.section-d .navsection-container .navsection-item h1 {
    background-color: transparent;
    font-size: 1.5rem;
}

.section-d .navsection-container .navsection-item a {
    transition: 300ms ease-in-out;
    background-color: transparent;
    font-size: 1.5rem;
    color:white;
}

.section-d .navsection-container .navsection-item a:hover {
    transition: 300ms ease-in-out;
    background-color: transparent;
    font-size: 1.5rem;
    color: var(--secondary-color);
}


#navsectionItem1 {
    font-size:1.8rem;
}

#navsectionItem2 {
    font-size:1.8rem;
}

#navsectionItem3 {
    font-size:1.8rem;
}

#navsectionItem4 {
    font-size:1.8rem;
}

.section-d .navsection-container .navsection-item .nsi-sm {
    display: none;
}

/* Index Contact */

.index-contact {
    background-color: var(--custom-color2);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-contact button {
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    height: 50px;

    transition: 300ms ease-in-out;
}

.index-contact button:hover {
    display: inline-block;
    background: var(--secondary-color-bold);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    height: 50px;

    transform: scale(1.02);
    transition: 300ms ease-in-out;
}

.index-contact a {
    background-color: transparent;
}

/* Utilities */

.rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}

.rotate.down {
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;

    transition: 300ms ease-in-out;

}

.btn:hover {
    transition: 300ms ease-in-out;
    background: var(--secondary-color);
    transform: scale(1.07);
}

.overlay {
    position: absolute;
    /* Top-Left Corner (next two lines)  */
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    
    background-color: var(--overlay-color);
}

/* About Page */

.section-e {
    height: 400px;
}

.about-title {
    color: white;
    font-size: 2rem;
    text-align: center;
    padding-top:50px;
    padding-bottom: 0px;
}

.bordered-bottom {
    border-top: solid 2px var(--secondary-color);
    padding-bottom: 20px;
    width:15%;
}

.section-e .perks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;

    align-items: center;
    justify-content: center;
    height:300px;
    width:100%;
    padding-top: 0;
}

.section-e .perks .perk-item {
    height: 300px;
    align-items: center;
    justify-content: center;
    color:white;
    display: flex;
    flex-direction: column;
    padding-top: 50;
}

.section-e .perks .perk-item .fa-tachometer-alt {
    color: var(--primary-color);
    justify-content: center;
    justify-self: center;
    transition: 300ms ease-in-out;
}

.section-e .perks .perk-item .fa-tachometer-alt:hover {
    color: var(--primary-color-bold);
    transition: 300ms ease-in-out;
}

.section-e .perks .perk-item .fa-mobile-alt {
    color: var(--primary-color);
    justify-content: center;
    justify-self: center;
    transition: 300ms ease-in-out;
}
.section-e .perks .perk-item .fa-mobile-alt:hover {
    color: var(--primary-color-bold);
    transition: 300ms ease-in-out;
}

.section-e .perks .perk-item .fa-lightbulb {
    color: var(--primary-color);
    justify-content: center;
    justify-self: center;
    transition: 300ms ease-in-out;
}
.section-e .perks .perk-item .fa-lightbulb:hover {
    color: var(--primary-color-bold);
    transition: 300ms ease-in-out;
}

.section-e .perks .perk-item .fa-rocket {
    color: var(--primary-color);
    justify-content: center;
    justify-self: center;
    transition: 300ms ease-in-out;
}
.section-e .perks .perk-item .fa-rocket:hover {
    color: var(--primary-color-bold);
    transition: 300ms ease-in-out;
}

.section-e .perks .perk-item h2 {
    text-align: center;
}

.section-e .perks .perk-item p {
    text-align: center;
}

.center-icon {
    display: inline-block;
    justify-content: center;
    
}

/* Section F */

.section-f {
    padding-top: 80px;
}

.section-f .container h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 20px;
}

#skills span {
    top: -43px;
    left: 2%;
    position: relative;
    font-size: 1.4em;
    font-weight: bolder;
    font-family: monospace;
    color: #fff;
    background-color: transparent;
}

progress {
    background-color: #f3f3f3;
    border: 0;
    height: 2.5em;
    width: 100%;

}

progress:hover {
    color: var(--secondary-color-bold);
}

progress::-webkit-progress-bar {
    background-color: #e0eaf0;
}

progress::-webkit-progress-value {
    background-color: var(--secondary-color);
    transition: 300ms ease-in-out;
}

progress::-webkit-progress-value:hover {
    background-color: var(--secondary-color-bold);
    transition: 300ms ease-in-out;
}

progress::-moz-progress-bar {
    background-color: var(--secondary-color);
}

progress::-moz-progress-bar:hover {
    background-color: var(--secondary-color-bold);
}

/* Section G */ 

.section-g {
    padding-top: 30px;
}

.section-g .container h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 20px;
}

.section-g .section-g-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.section-g-parent {
    width: 80%;
    justify-self: center;
    align-items: center;
}

.section-g-child {
    display: flex;
    padding: 20px 0;
}

.section-g .container .section-g-parent .section-g-child .fa-check {
    color: var(--primary-color);
    padding-left: 15px;
    padding-top: 6px;
}

.section-g .container .section-g-parent .section-g-child p {
    color: white;
    font-size: 1.3rem;
    padding-left: 15px;
}

/* CONTACT */

.contact-section {
    padding: 100px 0;
    box-sizing: border-box;

    -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.2); 
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.2);
}

.contact-section h1 {
    background-color: transparent;
    text-align: center;
    font-size: 3rem;
    padding: 20px 0 40px 0;
    color: rgb(150,150,150);
}

.container-contact {
    border-radius: 7px;
    padding: 20px;
    width: 65%;
    margin: auto;
    background-color: var(--contact-color);

    -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.44);
-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.44);
box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.44);

}

input[type=text], select, textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 4px;
    resize: vertical;
    color: black;
    background-color: rgb(170,170,170);
    
}

.select-items {
    background-color: red;
}

label {
    padding: 12px 12px 12px 25px;
    display: inline-block;
    background-color: transparent;
    color: rgb(150,150,150);
}

input[type=submit] {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    transition: 200ms ease-in-out;
}

input[type=submit]:hover {
    background-color: var(--secondary-color-bold);
    transition: 200ms ease-in-out;
}

.contact-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    transition: 200ms ease-in-out;
}

.contact-btn:hover {
    background-color: var(--secondary-color-bold);
    transition: 200ms ease-in-out;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    background-color: var(--contact-color);
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    background-color: var(--contact-color);
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-color: var(--contact-color);
}

.row {
    background-color: var(--contact-color);
}




/* Media Query */


/* all styling below only applies if screen size is 700px or less */
@media(max-width: 700px) {

    .navbar .container {
        display: flex;
        flex-direction: column;
        
    }

    .navbar .container h1 {
        text-align: center;
        padding-top:30px;
    }

    .navbar .container ul {
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
        padding-bottom: 60px;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-b-inner h2 {
        font-size: 3rem;
    }

    .section-b-inner p {
        font-size: 1.2rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    }

    /* Timeline */

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .timeline-container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .timeline-left::after,
    .timeline-right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .timeline-right {
        left: 0%;
    }

    /* Nav Section */

    .section-d {
        display: none;
        grid-template-columns: repeat(1, 1f);
        
    }

    .section-d h1 {
        display: none;
    }

    .section-d a {
        display: none;
    }

    .section-d .navsection-container {
        width: inherit;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: blue 2px dashed;
        
    }

    .section-d .navsection-container .navsection-item {
        display: show;
        border: 1px red solid;
    }

    #navsectionItem1 {
        
    }

    .section-d .navsection-container .navsection-item .nsi-sm {
        display: show;
        
    }

    /* ------------------ ABOUT PAGE  ------------------ */ 

    /* Perks */

    .section-e .perks{
        grid-template-columns: repeat(3,1fr);
    }

    /* Contact */

    .contact-section label {
        padding-left: 0;
    }
    
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

    /*Footer*/

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer .container div:first-child a {
        font-size: 14px;
    }

    .section-footer .container div:nth-child(2) {
        display: none;
    }

    .section-footer .container div:nth-child(3) {
        display: none;
    }

    .section-footer .container div:last-child {
        height:350px;
    }

    .section-footer .container div:last-child h3 {
        font-size:2rem;
    }
}